# Spring_ms

./: README.md  pom.xml
config/: application.properties
config-server/: pom.xml
config-server/src/main/java/ru/ginatulin/: ConfigServerApp.java
config-server/src/main/resources/: application.yaml
core_lib/: pom.xml
core_lib/src/main/java/ru/ginatulin/configurations/: SecurityConfig.java
core_lib/src/main/java/ru/ginatulin/core/: JWTTokenService.java  application.yaml
core_lib/src/main/java/ru/ginatulin/core/configurations/: BeanConfiguration.java  RedisConfiguration.java  SecurityConfig.java
core_lib/src/main/java/ru/ginatulin/core/configurations/jwt/: JWTAuthenticationFilter.java
core_lib/src/main/java/ru/ginatulin/core/exceptions/: ElementExistException.java  NotFoundException.java
core_lib/src/main/java/ru/ginatulin/core/exceptions/advice/: ExceptionControllerAdvice.java
core_lib/src/main/java/ru/ginatulin/core/exceptions/models/: MarketError.java
core_lib/src/main/java/ru/ginatulin/core/interfaces/: ITokenService.java
core_lib/src/main/java/ru/ginatulin/core/models/: FaultedToken.java  UserInfo.java
core_lib/src/main/java/ru/ginatulin/core/services/: JWTTokenService.java  RedisService.java
core_lib/src/main/java/ru/ginatulin/exceptions/: ElementExistException.java  NotFoundException.java
core_lib/src/main/java/ru/ginatulin/exceptions/advice/: ExceptionControllerAdvice.java
core_lib/src/main/java/ru/ginatulin/exceptions/models/: MarketError.java
data_bases/: shop_delivery_db.sql  shop_payment_db.sql
eureka-service/: pom.xml
eureka-service/src/main/java/ru/ginatulin/eureka/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.yaml
front-server/: pom.xml
front-server/src/main/java/: FrontServerApplication.java
front-server/src/main/java/ru/ginatulin/: FrontServerApplication.java
front-server/src/main/resources/static/: index.html  index.js
front-server/src/main/resources/static/products/: products.js
gateway-server/: pom.xml
gateway-server/src/main/java/ru/ginatulin/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yaml
ms_delivery/: pom.xml
ms_delivery/src/main/java/ginatulin/: DeliveryServiceApp.java
ms_delivery/src/main/java/ginatulin/controller/v1/: DeliveryRestController.java
ms_delivery/src/main/java/ginatulin/exception/advice/: ExceptionControllerAdvice.java
ms_delivery/src/main/java/ginatulin/models/dto/: DeliveryAddressCartDto.java  DeliveryCartDto.java  DeliveryDto.java
ms_delivery/src/main/java/ginatulin/models/entity/: DeliveryAddress.java  DeliveryEntity.java
ms_delivery/src/main/java/ginatulin/repository/: AddressRepository.java  DeliveryRepository.java
ms_delivery/src/main/java/ginatulin/service/: DeliveryRestService.java
ms_delivery/src/main/java/ru/ginatulin/: DeliveryServiceApp.java
ms_delivery/src/main/java/ru/ginatulin/repository/: AddressRepository.java  DeliveryRepository.java
ms_delivery/src/main/java/ru/ginatulin/service/: DeliveryRestService.java
ms_delivery/src/main/resources/: application.yaml
ms_order/: pom.xml
ms_order/src/main/java/ru/ginatulin/: OrderServiceApp.java
ms_order/src/main/java/ru/ginatulin/config/: SpringConfig.java
ms_order/src/main/java/ru/ginatulin/exception/: NotFoundException.java
ms_order/src/main/java/ru/ginatulin/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java
ms_order/src/main/java/ru/ginatulin/service/: CartService.java  OrderRestService.java
ms_order/src/main/resources/: application.yaml  bootstrap.yml
ms_order/src/test/java/: OrderServiceAppTest.java
ms_order/src/test/java/ru/ginatulin/tests/: OrderRepositoryTest.java  OrderRestControllerTest.java  OrderServiceAppTest.java  OrderServiceTest.java
ms_product/: pom.xml
ms_product/src/main/java/ginatulin/: ProductServiceApp.java
ms_product/src/main/java/ginatulin/controller/v1/: ProductRestController.java
ms_product/src/main/java/ginatulin/models/dto/: ProductCartDto.java  ProductDto.java
ms_product/src/main/java/ginatulin/models/entity/: CategoryEntity.java  GroupEntity.java  ProductEntity.java
ms_product/src/main/java/ginatulin/repository/: ProductRepository.java
ms_product/src/main/java/ginatulin/service/: ProductRestService.java
ms_product/src/main/java/ru/ginatulin/: ProductServiceApp.java
ms_product/src/main/java/ru/ginatulin/products/: ProductServiceApp.java
ms_product/src/main/java/ru/ginatulin/repository/: ProductRepository.java
ms_product/src/main/java/ru/ginatulin/service/: ProductRestService.java
ms_product/src/main/resources/: application.yaml  bootstrap.yml
ms_storage/: pom.xml
ms_storage/src/main/java/ginatulin/: StorageServiceApp.java
ms_storage/src/main/java/ginatulin/config/: SpringConfig.java
ms_storage/src/main/java/ginatulin/controller/v1/: StorageRestController.java
ms_storage/src/main/java/ginatulin/exception/: ElementExistException.java  NotFoundException.java
ms_storage/src/main/java/ginatulin/exception/advice/: ExceptionControllerAdvice.java
ms_storage/src/main/java/ginatulin/models/dto/: NewStorageCartDto.java  (+2 more)
ms_storage/src/main/java/ginatulin/repository/: OccupancyRepository.java  StorageRepository.java
ms_storage/src/main/java/ginatulin/service/: StorageRestService.java
ms_storage/src/main/java/ru/ginatulin/: StorageServiceApp.java
ms_storage/src/main/resources/: application.yaml
ms_user/: pom.xml
ms_user/src/main/java/ru/ginatulin/: UserServiceApp.java
ms_user/src/main/resources/: application.yaml  bootstrap.yml
ms_user/src/main/resources/static/: index.html
ms_user/src/test/java/ru/ginatulin/: UserServiceAppTest.java
rabbitmq_task/: pom.xml
rabbitmq_task/src/main/java/consumer/: ConsumerMain.java
rabbitmq_task/src/main/java/consumer/rabbit_consumer/: Consumer.java
rabbitmq_task/src/main/java/producer/: ProducerMain.java
rabbitmq_task/src/main/java/producer/rabbit_producer/: Producer.java
rabbitmq_task/src/main/java/producer/test_generator/: MessageGenerator.java
routing_lib/: pom.xml
(+130 files in other folders)
