<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/>
    </parent>
    <groupId>ru.ginatulin</groupId>
    <artifactId>shop_learning_spring2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>shop</name>
    <packaging>pom</packaging>
    <modules>
        <module>ms_user</module>
        <module>ms_order</module>
        <module>ms_product</module>
        <module>ms_delivery</module>
        <module>ms_storage</module>
        <module>core_lib</module>
        <module>routing_lib</module>
        <module>eureka-service</module>
        <module>config_server</module>
        <module>config-server</module>
        <module>gateway-server</module>
        <module>rabbitmq_task</module>
    </modules>

    <properties>
            <java.version>11</java.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
    </properties>
    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>